<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0088FF"
    android:padding="20dp"
    tools:context=".activities.NewActivitie">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#0088FF"
            android:text="Nueva actividad" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_marginHorizontal="30dp"
            android:inputType="textPersonName"
            android:hint="Nombre" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etActivityDescription"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:gravity="start|top"
            android:hint="Descripción"
            android:layout_marginHorizontal="30dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnAddActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            android:drawableTint="@color/white"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>