<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@drawable/principal_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_baseline_clear_24"
                android:drawableTint="@color/white" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableRight="@drawable/ic_baseline_share_24"
                android:drawableTint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginHorizontal="10dp"
            android:lines="3"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompleted"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textDirection="firstStrongRtl" />

            <Button
                android:id="@+id/button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/white" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>